@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?53603327');
  src: url('../font/fontello.eot?53603327#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?53603327') format('woff2'),
       url('../font/fontello.woff?53603327') format('woff'),
       url('../font/fontello.ttf?53603327') format('truetype'),
       url('../font/fontello.svg?53603327#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?53603327#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-mail-alt:before { content: '\e801'; } /* '' */
.icon-check:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-left:before { content: '\e804'; } /* '' */
.icon-right:before { content: '\e805'; } /* '' */
.icon-angle-left:before { content: '\e806'; } /* '' */
.icon-angle-right:before { content: '\e807'; } /* '' */
.icon-rocket:before { content: '\e808'; } /* '' */
.icon-briefcase:before { content: '\e809'; } /* '' */
.icon-chart-bar:before { content: '\e80a'; } /* '' */
.icon-chart-pie:before { content: '\e80b'; } /* '' */
.icon-chart-line:before { content: '\e80c'; } /* '' */
.icon-cubes:before { content: '\e80d'; } /* '' */
.icon-building-filled:before { content: '\e80e'; } /* '' */
.icon-bank:before { content: '\e80f'; } /* '' */
.icon-building:before { content: '\e810'; } /* '' */
.icon-sitemap:before { content: '\e811'; } /* '' */
.icon-menu-1:before { content: '\e812'; } /* '' */
.icon-cancel-1:before { content: '\e813'; } /* '' */
.icon-twitter:before { content: '\e814'; } /* '' */
.icon-pinterest:before { content: '\e815'; } /* '' */
.icon-gplus:before { content: '\e816'; } /* '' */
.icon-users:before { content: '\e817'; } /* '' */
.icon-user:before { content: '\e818'; } /* '' */
.icon-eye:before { content: '\e819'; } /* '' */
.icon-map:before { content: '\e81a'; } /* '' */
.icon-minus:before { content: '\e81b'; } /* '' */
.icon-right-open-big:before { content: '\e81c'; } /* '' */
.icon-left-open-big:before { content: '\e81d'; } /* '' */
.icon-location:before { content: '\e81e'; } /* '' */
.icon-direction:before { content: '\e81f'; } /* '' */
.icon-angle-up:before { content: '\e820'; } /* '' */
.icon-angle-down:before { content: '\e821'; } /* '' */
.icon-ok:before { content: '\e822'; } /* '' */
.icon-hammer:before { content: '\e823'; } /* '' */
.icon-chart-line-1:before { content: '\e824'; } /* '' */
.icon-chart-bar-1:before { content: '\e825'; } /* '' */
.icon-chart-pie-1:before { content: '\e826'; } /* '' */
.icon-search:before { content: '\e827'; } /* '' */
.icon-globe:before { content: '\e834'; } /* '' */
.icon-heart-1:before { content: '\e83d'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-sun:before { content: '\f185'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-map-1:before { content: '\f279'; } /* '' */